<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: 6E6E6E;" stylesheets="@SignIn.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SignIn.SignInController">
   <children>
      <BorderPane layoutX="362.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@SignIn.css">
         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="300.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <VBox>
                     <children>
                        <Button fx:id="noTengoB" mnemonicParsing="false" onAction="#IrASignUp" text="No tienes cuenta?" />
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handleBAcceptOnAction" text="Aceptar">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/accept_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar">
                                 <graphic>
                                    <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/cancel_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <top>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" styleClass="hbox" BorderPane.alignment="CENTER">
               <children>
                  <Label styleClass="title" text="Sign In">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextField alignment="CENTER" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" promptText="email">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </TextField>
                  <PasswordField alignment="CENTER" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" promptText="contraseña">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Georgia" size="20.0" />
                     </font>
                  </PasswordField>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
